@media(max-width: 1280px) {
  .light {
    &__inner {
      display: block;
    }

    &__item+.light__item {
      margin-top: 30px;
      margin-left: 0;
    }

    &__img {
      left: 10px;
      bottom: 0;
    }
  }

  .design {
    &__content {
      padding: 0 15px;
    }
  }

  .insights {
    padding: 0 15px;

    &__inner {
      display: block;
    }

    &__item {
      min-width: 100%;
      display: block;
      background-color: #ececec;
      margin-bottom: 20px;
    }

    &__info-date {
      max-width: 100%;

    }
  }

  .partners {
    padding: 265px 15px 85px;

    &__items {
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      padding: 15px;
    }
  }

  .products {
    &__inner {
      padding: 0 15px;
      justify-content: space-around;
    }
  }

  .products-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 1200px) {

  .products {
    &__items {
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      width: 270px;
    }
  }

  .footer {

    .footer-top,
    .footer-bottom {
      padding: 0 15px;
    }
  }

  .blog-page {
    &__inner {
      padding: 120px 10px;
    }

    &__aside-item+.blog-page__aside-item {
      display: none;
    }
  }

  .contacts {
    &__inner {
      padding: 0 15px;
    }

    &__box-link {
      width: 330px;
    }
  }

  .contacts-content {
    padding: 0 15px;

    .comments-form {
      padding-right: 10px;

      &__name,
      &__mail {
        max-width: 100%;
      }

      &__input {
        flex-direction: column;

        &::before {
          right: 20px;
          left: auto;
        }

        &::after {
          top: 73px;
        }
      }
    }
  }
}

@media(max-width: 1110px) {
  .blog-page {
    &__inner {
      flex-direction: column;
    }

    &__aside {
      order: -1;
      min-width: 100%;
      width: 100%;
    }

    &__aside-input {
      min-width: 100%;
      width: 100%;
    }

    &__item {
      width: 100%;
    }
  }
}

@media(max-width: 1080px) {

  .header {
    position: relative;

    &__inner {
      flex-wrap: wrap;
    }

    &__logo {
      margin-right: 15px;
    }
  }


  .menu {
    order: 1;

    &__btn {
      display: block;
      width: 30px;
      height: 22px;
      border-top: 2px solid #000;
      background-color: #fff;
      border-left: none;
      border-right: none;
      cursor: pointer;
      padding: 0;
      margin: 0 1px;

      span {
        display: block;
        width: 30px;
        border-top: 2px solid #000;
        border-left: none;
        border-right: none;
      }
    }

    &__list {
      position: absolute;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      left: 0;
      padding: 10px 0;
      top: 150px;
      transform: translateY(-200%);
      transition: all .3s;
    }

    &__list--active {
      z-index: 1;
      transform: translateY(0);
      width: 100%;
      background-color: #fff;
    }

    &__list-item+.menu__list-item {
      margin-left: 0;
    }

    &__list-item {
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #000;
    }
  }

  .user-nav {
    margin-right: 15px;
    margin-left: auto;
  }

  .top-slider {
    padding: 10px 0 10px;

    .slick-dots {
      margin-top: 60px;
    }

    &__title {
      font-size: 36px;
      line-height: 35px;
      margin-bottom: 20px;
    }

    &__text {
      font-size: 15px;
      line-height: 20px;
    }

    img {
      max-width: 500px;
    }

    &__item {
      justify-content: space-between;
    }
  }

  .info {
    &__items {
      display: none;
    }
  }

  .contacts {
    &__box-link {
      width: 260px;
      height: 215px;
    }

    &__box-icon {
      display: none;
    }
  }
}

@media(max-width: 1000px) {
  .design {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px 10px;
    }

    &__content-inner {
      max-width: 100%;

    }
  }
}

@media(max-width: 950px) {

  .product {
    &__item {
      width: 100%;
    }
  }

  .products-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .products-filter {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    z-index: 1;

    &__active {
      display: block;
    }
  }

  .product-recent {
    display: none;
  }

  .products {
    &__inner-btn {
      position: absolute;
      top: 350px;
      right: 20px;
      width: 40px;
      height: 40px;
      display: block;
      z-index: 2;
      cursor: pointer;
    }
  }
}

@media(max-width: 850px) {
  .top-slider {
    img {
      display: none;
    }

    &__text {
      max-width: 100%;
    }
  }

  .products {
    padding: 50px 0;

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .blog-page {
    &__info {
      display: none;
    }
  }

  .blog-details {
    .comments-form {
      width: 100%;

      &__input {
        flex-direction: column;
      }

      &__name {
        margin-bottom: 20px;
      }

      &__input::after {
        top: 83px;
      }

      &__input::before {
        left: auto;
        right: 20px;
      }

      &__name,
      &__mail {
        min-width: 100%;
      }

    }

    .comments--answer {
      width: 100%;
    }
  }

  .contacts {
    &__box {
      flex-direction: column;
    }

    &__box-link {
      width: 100%;
      height: 100px;
      padding: 10px 0;
      margin-bottom: 15px;
    }

    &__box-title {
      font-size: 15px;
      line-height: 16px;
      margin-bottom: 10px;
    }
  }


  .contacts {
    padding: 60px 0;
  }

  .contacts-content {
    &__form {
      margin-bottom: 30px;
      width: 100%;
    }

    &__item--active {
      flex-direction: column;

      iframe {
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}

@media(max-width: 750px) {
  .products-content-list {
    &__item {
      flex-direction: column;
    }

    &__img {
      width: 60%;
      margin: 0 auto;
    }

    &__title {
      margin: 40px 0 25px;
      text-align: center;
    }

    &__star {
      margin: 0 auto;
    }

    &__price {
      text-align: center;
    }

    &__link--active {
      display: block;
      text-align: center;
    }
  }
}

@media(max-width: 670px) {
  .light {
    &__img {
      display: none;
    }

    &__info {
      min-width: 100%;
      text-align: center;
      padding: 0 10px;
    }
  }

  .design {
    padding: 50px 0;

    &__content {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px 10px;
    }

    &__content-inner {
      max-width: 370px;
      width: 100%;
      background-repeat: no-repeat;
      background-color: #f8f8f8;
      margin: 0 auto;
    }
  }

  .video {
    &__inner {
      height: 300px;
    }
  }
}

@media(max-width: 600px) {
  .title {
    font-size: 25px;
  }

  .products {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }

    &__items {
      padding: 40px 0;
      grid-row-gap: 25px;
    }

    &__filter {
      text-align: center;
    }
  }

  .login {
    .box {
      padding: 0 10px;
    }
  }

  .partners--footer {
    padding: 20px 15px 20px;
  }

  .blog-page {
    &__title {
      font-size: 26px;
    }
  }

  .blog-details {
    h3 {
      font-size: 26px;
    }

    &__author {
      flex-direction: column;
    }

    .comments {
      &__avatar {
        display: none;
      }
    }
  }
}


@media(max-width: 558px) {
  .menu {
    order: 0;

    &__list {
      top: 200px;
    }
  }

  .user-nav {
    margin-top: 30px;
    margin-left: 0;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
  }
}





@media(max-width: 350px) {

  .user-nav {
    &__inner {
      margin: 0 1px;
    }
  }

  .footer {
    .footer-top {

      &__btn,
      &__input {
        margin-left: 0;
        min-width: 100%;
      }
    }
  }
}