@media (max-width: 1350px){
  .slick-track{
    height: 400px;
  }
  .slider-top{
    &__inner{
      padding: 50px;
    }
    &__title{
      font-size: 35px;
      line-height: 30px;
    }
    &__img{
      object-fit: contain;
      max-width: 500px;
    }
  }
  .services{
    &__item{
      padding: 15px 10px 15px 15px;
    }
  }
  .light{
    &__title{
      font-size: 20px;
      line-height: 28px;
    }
  }
  .articles{
    top: 192px;
    &__box + .articles__box{
      margin-left: 10px;
    }
    &__bottom-info + .articles__bottom-info{
      margin-left: 10px;
    }
    &__bottom-info-text{
      height: 120px;
    }
    &__bottom-info-footer{
      &::before{
        width: 95%;
      }
    }
    &__bottom-info-footer{
      padding: 20px 10px 28px 10px;
    }
    &__bottom-info-text{
      padding: 20px 10px 15px 10px;
    }
  }
  .product-detalis{
    .slick-list{
      height: 575px;
    }
  }
  .product-info{
    &__btn{
      margin-left: 9px;
    }
  }
}

@media(max-width: 1200px){
  .contacts{
    &__btn{
      max-width: 370px;
      width: 100%;
      margin: 0 5px;
    }
    .contacts-content{
      display: block;
      &__box{
        display: block;
      }
      &__icon-mail{
        margin: 0;
      }
      &__form{
        max-width: 100%;
      }
      &__form-name,
      &__form-mail,
      &__form-textarea{
        max-width: 100%;
      }
      &__form-btn{
        width: 100%;
      }
      iframe{
        width: 100%;
      }
    }
  }
  .shop{
    .shop-content{
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
    }
    .shop-footer{
      margin-left: 0;
      text-align: center;
      &__button{
        
      }
    }
  }
  .shop{
    &__list-item{
      display: block;
    }
  }
  .about-us{
    &__inner{
      display: block;
    }
    .about-us__text::after{
      max-width: 100%;
    }
    .about-us__statistic::after,
    .about-us__statistic::before{
      display: none;
    } 

    &__info{
      width: 100%;
      &__text{
        width: 100%;
      }
    }
    &__img{
      margin: 0 auto;
    }
  }
}

@media (max-width: 1050px){
  .light{
  &__inner-lamp{
      width: 480px;
    }
  }
  .our-team{
    &__info{
      width: 100%;
    }
    &__btn{
      margin-bottom: 20px;
    }
    &__inner{
    display: block;
    }
    &__photo{
      margin-top: 45px;
    }
  }
}

@media (max-width: 1000px){
  .header{
    &__inner{
      position: relative;
    }
    .menu--active{
      z-index: 1;
    }
    .menu{ 
      width: 100%;
      text-align: center;
      position: absolute;
      top: 105px;
      &__list{
        transform: translateY(-200%);
        background-color: #fff;
        transition: all .3s;
        flex-direction: column;
      }
      &__list--active{
        transition: all .3s;
        transform: translateY(0%);
      }
      &__list-item + .menu__list-item{
        padding-left: 0;
      }
      &__list-link{
        display: block;
        padding-top: 15px;
        border-bottom: 1px solid #436372;
        transition: all .3s;
        &:hover{
          border-bottom: 1px solid $accent;
        }
      }
      &__btn{ 
        width: 30px;
        height: 22px;
        display: flex;
        align-items: center;
        position: relative;
        span{
          width: 100%;
          height: 3px;
          background-color: $default;
        }
        &::after,
        &::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          background-color: $default;
        }
        &::after{
          bottom: 0;
        }
        &::before{
          top: 0;
        }
      }
    }
  }
  .user-nav{
    margin: 0 0 0 auto;
    padding-right: 35px;
    &__link-menu{
      padding: 17px;
    }
    &__link-search{
      padding: 20px;
    }
  }
  .product{
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .light{
    &__inner{
      display: block;
    }
    &__inner-lamp{
      width: 100%;
    }
    &__inner-lamp + .light__inner-lamp{
      margin: 110px 0 0 0 ;
    }
  }
  .design{
    &__galery-items{
      grid-template-columns: repeat(2, 1fr);
    }
    &__galery-info{
      padding-left: 20px;
    }
  }
  .partners{
    &__inner{
      flex-wrap: wrap;
      padding: 100px 30px 130px
    }
    &__logo{
      margin: 20px;
    }
  }
  .product-detalis{
    &__inner{
      display: block;
    }
    .product-slider{
      &__thumb{
        display: none;
      }
      &__big{
        margin: 0 auto;
      }
    }
    .product-info{
      max-width: 100%;
      &__title{
        margin-top: 30px;
      }
    }
  }
}



@media (max-width: 920px){
  .slick-track{
    height: 300px;
    padding: 30px 0;
  }
  .slider-top{
    .slick-dots{
      padding-bottom: 10px;
    }
    &__inner{
      padding: 0 15px;
      margin-bottom: 15px;
    }
    &__img{
      max-width: 350px;
    }
    &__title{
      font-size: 25px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    &__text{
      font-size: 15px;
      line-height: 20px;
    }
  }
  .services{
    &__inner{
      flex-direction: column;
    }
    &__item{
      width: 100%;
      margin-bottom: 15px;
    }
  }
  .footer{
    .footer-top{
      flex-wrap: wrap;
      &__contact{
        max-width: 230px;
        margin-right: 0;
      }
      &__services{
        max-width: 200px;
        margin-right: 0;
      }
      &__account{
        max-width: 160px;
        margin-right: 0;
      }
      &__news{
        min-width: 100%;
        margin-right: 0;
      }
    }
  }
  .product-tabs{
    &__top-item{
      margin-bottom: 15px;
    }
  }
}



@media (max-width: 850px){
  .product{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .design{
    &__galery-items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__galery-item{
      margin: 0 auto;
    }
  }
  .articles{
    position: static;
    &__top{
      padding-top: 120px;
    }
    &__box{
      margin-bottom: 20px;
    }
    &__inner{
      flex-direction: column;
      align-items: center;
      
    }
  }
  .background{
    display: none;
  }
  .partners{
    &__inner{
      padding: 10px 30px 10px;
    }
  }
  .blog{
    &__inner{
      flex-direction: column;
    }
    &__blogs{
      order: 2;
    }
    &__sidebar{
      margin-left: 0;
      max-width: 100%;
    }
    &__sidebar-search{
      width: 100%;
    }
    .filter-category,
    &__sidebar-recent{
      display: none;
    }
  }
  .contacts{
    &__box{
      flex-direction: column;
      align-items: center;
    }
    &__btn{
      margin-bottom: 10px;
      padding: 20px 0 20px;
    }
  }
  .shop{
    &__inner{
      display: block;
    }
    &__filters{
      max-width: 100%;
      display: none;
    }
    &__filters--active{
      display: block;
    }
    &__filters-btn{
      display: flex;
    }
  }
  .filter-recent{
    display: none;
  }
  .statistics{
    &__wrap{
      height: 100%;
    }
    &__inner{
      padding-top: 10px;
    }
    &__list{
      flex-wrap: wrap;
    }
    &__item{
      margin: 0 10px 0 10px;
    }
  }
}

@media(max-width: 760px){
  .our-team{
    &__photo{
      grid-template-columns: repeat(1, 1fr);
    }
    &__photo-item{
      margin: 0 auto;
    }
  }
  .about-us{
    &__statistic{
      flex-wrap: wrap;
    }
    &__statistic-item{
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 650px){
    .slider-top{
      .slider-top__img{
        display: none;
      }
    }
    .footer-bottom{
      flex-wrap: wrap;
      text-align: center;
      &__copy{
        width: 100%;
      }
      .footer-bottom__nav{
        margin: 0 auto;
      }
    }
    .popup{
      height: 280px;
      &__icon-btn{
        max-width: 75%;
      }
    }
    .blog{
      &__title{
        font-size: 25px;
      }
      &__img-info{
        position: relative;
        flex-direction: column;
        width: 100%;
        height: 60px;
      }
      &__img-box{
        position: static;
      }
      &__date,
      &__name{
        padding: 0px 0px 0px 30px;
      }
      &__date-icon{
        top: 1px;
      }
      &__name-icon{
        top: 30px;
        left: 10px;
      }
      &__page-link{
        padding: 5px 15px;
      }
    }
  .product-info{
    &__title{
      font-size: 25px;
    }
  }
  .product-related{
    &__top{
      display: block;
    }
    &__slider{
      text-align: center;
    }
    &__title{
      font-size: 25px;
      margin-bottom: 20px;
    }
  }
  .product-slider{
    &__big-item{
      max-width: 250px;
      height: 435px;
    }
  }
  .slick-list{
    text-align: center;
  }
}



@media (max-width: 600px){
  .header{
    &__inner{
      flex-wrap: wrap;
      display: flex;
    }
    .menu{
      top: 125px;
      &__btn{
        order: 1;
      }
    }
  }
  .user-nav{
    width: 100%;
    order: 2;
    padding-right: 0;
    margin-top: 20px;
    &__link-search{
        padding: 19px;
    }
    &__link-duble-btn{
        padding: 15px 25px;
        border-radius: 25px;
    }
    &__num{
        right: 15px;
      }
  }
  .product{
    .title{
      font-size: 25px;
    }
    &__btn{
      margin: 0 7px;
      margin-bottom: 20px;
    }
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
    &-item{
      margin: 0 auto;
    }
  }
  .light{
    &__inner-lamp-img{
      display: none;
    }
    &__inner-lamp + .light__inner-lamp{
      margin-top: 20px;
    }
    &__inner-lamp{
      height: 260px;
    }
    &__lamp-info{
      padding: 20px 10px;
      width: 100%;
    }
  }
  .design{
    &__galery-items{
      grid-template-columns: repeat(1, 1fr);
    }
    &__galery-info{
      padding-left: 20px;
    }
    .title{
      font-size: 25px;
    }
    &__filter-btn{
      margin: 10px;
    }
  }
  .articles{
    &__top-title{
      font-size: 25px;
    }
    &__top-link{
      padding: 0 15px;
    }
    &__box + .articles__box{
      margin-left: 0;
    }
  }
  .auth{
    &__form-bottom{
      flex-direction: column;
    }
  }
  .blog{
    &__blockquote{
      padding: 5px;
    }
    &__form-input-box{
      flex-direction: column;
    }
    &__form-icon-mail{
      margin-left: 0;
      
    }
    &__form-email,
    &__form-name{
      max-width: 100%;
    }
    &__designer-avatar{
      display: none;  
    }
    &__comments-avatar{
      display: none;
    }
  }
  .shop{
    .shop-footer{
      &__button{
        margin-bottom: 15px;
      }
    }
    .product{
      &__items{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
@media (max-width: 480px){
  .blog{
    &__designer{
      display: block;
    }
    &__comments-date{
      margin-left: 10px;
    }
  }
}
@media (max-width: 455px){
  .product-detalis{
    .product-info{
      &__btn{
        margin: 15px 0;
      }
    }
    .product-tabs{
      &__top-item + .product-tabs__top-item{
        margin-left: 0;
      }
    }
  }
  .slick-list{
    text-align: left;
  }
  .product-related{
    display: none;
  }
  .shop{
    &__list-img-box{
      height: 370px;
    }
    &__list-title{
      font-size: 25px;
    }
  }
  .about-us{
    &__title-number{
      font-size: 100px;
    }
    &__subtitle{
      font-size: 25px;
    }
  }
  .our-team{
    &__title{
      font-size: 25px;
    }
    &__photo-table{
      padding: 0 5px;
      width: 100%;
      top: 80%;  
    }
    &__name{
      font-size: 18px;
    }
    &__position{
      font-size: 14px;
    }
  }
}