@import 'vars';
@import 'fonts';
@import 'reset'; 
@import 'libs';
@import 'global';

.header{
    padding: 50px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu{
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 35px;
    }
    &__list-link{
        color: #436372;
        transition: all .3s;
        &:hover{
            color: $accent;
        }
    }
}
.user-nav{
    display: flex;
    &__link-search{
        border-radius: 50%;
        background-color: #edf1f4;
        padding: 18px;
    }
    &__duble-btn{
        display: flex;
        justify-content: space-around;
        background-color: #fcd7b6;
        height: 50px;
        width: 178px;
        border-radius: 25px;
        margin: 0 20px;
    }
    &__link-duble-btn{
        padding: 18px 36px;
        border-radius: 25px;
        position: relative;
    }
    &__link-duble-btn + .user-nav__link-duble-btn::before{
        content: "";
        position: absolute;
        width: 1px;
        height: 32px;
        background-color: #fde7d3;
        top: 10px;
        left: 0;
    }
    &__num{
        color: $default;
        text-align: center;
        line-height: 16px;
        top: 10px;
        right: 25px;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        @extend %dmsans-400;
        font-size: 10px;
    }
    &__link-menu{
        background-color: #a3bbc8;
        border-radius: 50%;
        padding: 15px;
    }
}
.footer-top{
    display: flex;
    border-bottom: 1px solid #dae4e9;
    padding: 75px 0 70px;
    &__title{
        color: $title;
        transform: uppercase;
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    &__logo{
        display: block;
        margin-bottom: 25px;
    }
    &__adress,
    &__phone,
    &__mail{
        display: block;
        margin-bottom: 8px;
    }
    &__contact{
    width: 250px;
    margin-right: 50px;
    }
   
    &__services{
        width: 250px;
        margin-right: 50px;
    }
    &__account{
        width: 250px;
        margin-right: 50px;
    }
    &__news{
        max-width: 270px;
    }
    &__newsletter{
        line-height: 24px;
        margin-bottom: 35px;
        color: $link;
    }
    &__form{
        max-width: 270px;
        display: flex;
    }
    &__form-mail{
        max-width: 170px;
    }
    &__form-mail,
    &__form-btn{
        padding: 5px 10px;
        border: none;
        background-color: #fef7f0;
    }
    &__form-btn{
      background-color: $btn;
      color: #fff;
      cursor: pointer;
    }
    &__item{
        line-height: 32px;
    }
}
.footer-bottom{
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $link;
        &__copy{
            font-size: 14px;
        }
        &__nav{
            display: flex;
        }
        &__nav-item + .footer-bottom__nav-item{
            margin-left: 30px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                width: 1px;
                height: 17px;
                background-color: $link;
                left: -17px;
                top: 5px
            }
        }
    }
.slider-top{
    &__inner{
        background-color: #fcd7b6;
        padding: 220px 125px 70px;
    }
    &__wrap{
        display: flex;
        justify-content: space-between;
        margin-bottom: 205px;
    }
    &__title{
        max-width: 610px;
        font-size: 72px;
        line-height: 70px;
        @extend %rubik-500;
        margin-bottom: 40px;
    }
    &__text{
        max-width: 370px;
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        color: #556d77;
        margin-bottom: 40px;
    }
    &__button{
        padding: 18px 17px 18px 25px;
        background-color: $btn;
        color: #fff;
        font-size: 15px;
        line-height: 12px;
        text-align: center;
        margin-bottom: 10px;
        span{
            font-size: 30px;
            position: relative;
            top: 6px;
            padding-left: 55px;
        }
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        li{  
            margin: 0 5px;
            button{
                border: none;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #fde3cc;
                color: #667983;
                font-size: 11px;
                line-height: 9px;
            }
            &.slick-active{
                button{
                color: $default;
                background-color: #fff;
                }
            }
        }
    }
}
.services{
    &__inner{
        display: flex;
    }
    &__item + .services__item{
        border-left: 1px solid #e8e4df;
    }
    &__item{
        display: flex;
        padding: 45px 30px 45px 108px;
        width: 600px;
        background-color: #fef7f0;

    }
    &__item-img{
        margin: 10px 25px 0 0;
    }
    img{
        min-width: 100%;
        max-width: none;
    }
    &__item-title{
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
        color: #414141;
    }
    &__item-text{
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
        color: #585858
    }  
}

.popup{
    background-image: url(../images/popup/popup-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 1920px;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product{
    text-align: center;
    padding: 70px 0 85px;
    .title{
        padding-bottom: 38px;
        
    }
    &__filter-btn{
        text-align: center;
        padding-bottom: 80px;
    }
    
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 45px 30px;
    }
}
.product-item{
    width: 100%;
    max-width: 270px;
    height: 380px;
    padding-top: 32px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    &__img-box{
        position: relative;
        overflow: hidden;
        height: 245px;
        .product__img{
            margin: 0 auto 36px;
        }
    }
    &__link-box{
        position: absolute;
        bottom: 45px;
        left: 50px;
        display: flex;
        transform: translateY(300%); 
        transition: all .3s; 
    }
    &__link + .product-item__link{
        margin-left: 16px;
    }
    &__link{
        text-align: center;
        padding-top: 14px;
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        &:hover{
            background-color: $btn;
            path{
                fill: #fff;
            }
        }
    }
    
    &__img{
        object-fit: cover;
    }
    &__title{
        @extend %dmsans-500;
        font-size: 16px;
        line-height: 40px;
    }
    &__price{
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 40px;
        color: #a3bbc8;
    }
    &:hover{
        .product-item__link-box{
            transform: translateY(0);
        }
    }
}
.light{
    padding: 100px 0 100px;
    &__inner{
        display: flex;
        justify-content: space-between; 
    }
    &__inner-lamp{
        width: 870px;
        height: 390px; 
        background-color: #feefe2;
        display: flex;
        justify-content: center;
    }
    &__inner-lamp + .light__inner-lamp{
        margin-left: 30px;
    }
    &__inner-lamp-img{
        width: 233px;
        height: 405px;
        position: relative;
    }
    &__lamp-img{
        position: absolute;
        top: -90px;
    }
    &__lamp-info{
        max-width: 367px;
        width: 100%;
        padding: 100px 20px 0;
    }
    &__title{
        @extend %dmsans-700;
        font-size: 25px;
        line-height: 32px;
    }
    &__text{
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 37px;
    }
    &__btn{
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: #436372;
        padding: 22px 85px 24px 15px;
        border: 1px solid #b3b7b5;
        border-radius: 5px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 22px;
            height: 9px;
            background-image: url('../images/icon/arrow.svg');
            top: 27px;
            right: 22px;
        }
        &:hover{
            color: $accent;
            border: 1px solid $accent;
            &::after{
                background-image: url('../images/icon/arrow-accent.svg');
            }
        }
    }
}

.design{
    padding: 100px 0 120px;
    &__info{
        text-align: center;
    }
    &__title{
        margin-bottom: 35px;
    }
    &__filter{
        margin-bottom: 80px;
    }
    &__galery-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 35px 30px;
    }
    &__galery-item{
        max-width: 370px;
        width: 100%;
        height: 246px;
    }
    &__galery-info{
        padding: 42px 0 0 37px;
    }
    &__galery-title{
        @extend %dmsans-700;
        font-size: 20px;
        line-height: auto;
        color: #191919;
        margin-bottom: 20px;
    }
    &__galery-model{
        @extend %dmsans-700;
        font-size: 16px;
        line-height: auto;
        color: #a3bbc8;
    }
}

.articles{
    padding-top: 120px;
    &__top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 45px;
    }
    &__top-link{
        @extend %dmsans-700;
        font-size: 16px;
        line-height: auto;
        color: #262626;
        padding-right: 25px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            background-image: url(../images/icon/bracket.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 7px;
            height: 12px;
            right: 0;
            top: 6px;
        }
    }
    &__top-photo{
        display: flex;
        justify-content: space-between;
    }
    &__bottom{
        background-color: #fef7f0;
    }
    &__bottom-inner{
        display: flex;
        justify-content: space-between;
    }
    &__bottom-info{
        background-color: #fff;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        max-width: 370px;
        width: 100%;
    }
   /*  &__bottom-partners{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px 0 130px;
    } */
    &__bottom-info-text{
        @extend %dmsans-500;
        font-size: 18px;
        line-height: auto;
        color: #262626;
        height: 110px;
        padding: 30px 54px 20px 30px;
        position: relative;
        &::before{
            content: 'NEWS';
            position: absolute;
            width: 103px;
            height: 30px;
            background-color: #a3bbc8;
            text-align: center;
            border-radius: 14px;
            padding-top: 3px;
            color: #fff;
            top: -17px;
        }
        
    }
    &__bottom-info-footer{
        display: flex;
        justify-content: space-between;
        padding: 20px 54px 28px 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 315px;
            height: 1px;
            background-color: #e0e0e0;
            top: 5px;
        }
    }
    
}

.partners{
    background-color: #fef7f0;
    &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px 0 130px;
    }
    
}

.top{
    &__bg{
        width: 100%;
        height: 125px;
        background-color: #edf1f4;
    }
    &__title{
        text-align: center;
        @extend %rubik-400;
        font-size: 36px;
        line-height: 24px;
        padding: 35px 0 10px;
    }
}
.breadcrumbs{
    &__list{
    display: flex;
    justify-content: center;
    }
    &__item + .breadcrumbs__item{
        margin-left: 22px;
        position: relative;
        &::before{
            content: '/';
            position: absolute;
            @extend %rubik-400;
            font-size: 14px;
            line-height: 24px;
            left: -14px;
            color: $link;
        }
    }
    &__link{
        @extend %rubik-400;
        font-size: 14px;
        line-height: 24px;
    }
    &__item{
        &:last-child{
            color: $accent;
        }
    }
    &__link{
        color: inherit;
    }
}

.auth{
    padding: 120px 0 30px;
    &__wrap{
        display: flex;
        justify-content: center;
    }
    &__inner{
        max-width: 470px;
        width: 100%;
    }
    &__name-text,
    &__pass-text,
    &__form-checkbox-text,
    &__form-link{
        font-size: 14px;
        line-height: 48px;
        color: #436372;
    }
    &__form-name,
    &__form-pass{
        width: 100%;
        border: 1px solid #f6f6f6;
        height: 56px;
        padding: 0 10px;
        margin-bottom: 12px;
    }
    &__form-btn{
        width: 100%;
        border: none;
        padding: 23px 0 20px;
        background-color: #a3bbc8;
        color: #fff;
        cursor: pointer;
        margin-top: 36px;
        margin-bottom: 35px;
    }
    &__form-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f6f6f6;
        padding-bottom: 30px;
    }
    &__form-checkbox{
        display: none;
        &:checked + .auth__form-fakebox::before{
            opacity: 1;
        }
    }
    &__form-fakebox{
        display: inline-block;
        width: 14px;
        height: 14px;
        background-color: #ebebeb;
        border-radius: 2px;
        position: relative;
        top: 1px;
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(../images/icon/check.png);
            width: 10px;
            height: 8px;
            opacity: 0;
        }
    }
    &__form-checkbox-text{
        margin-left: 13px;
    }
    &__notregistered{
        text-align: center;
        padding: 35px 0 120px;
    }
    &__notregistered-title{
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 23px;
    }
    &__notregistered-btn{
        width: 100%;
        padding: 21px 0 22px;
        border: 1px solid #436372;
        background-color: #fff;
        color: #436372;
        font-size: 18px;
        cursor: pointer;
    }
}












@import 'media';